<!DOCTYPE html> 
2 <html> 
3 	<head> 
4 			<title>Spanish Video Practice</title> 
5 			<style> 
6 			body 
7 			{  
8 			background-color:#D4C890; 
9 			text-align:center; 
10 			font-size:25px; 
11 			color:#0516FC 
12 			} 
13 			 
14 			 
15 			div 
16 			{ 
17 				text-align:center; 
18 				font-family:Helvetica; 
19 				font-size:25px; 
20 				color:#000000; 
21 			} 
22 			</style> 
23 	</head> 
24 	<body> 
25 		<div> 
26 			<p id="name" style= color:blue; font-size:200px; font-family:Verdana> <strong>Spanish Video Practice</strong> </p> 
27 			<p>This is a practice for your listening watching a couple of video clips here. Try to have some fun with it.</p> 
28 			<p>The first one is a song, and the second one is an episode from the show that made the song in the first video.</p> 
29 			<li><strong>If you want to visit the TV Station Website</strong></li> 
30 			<a target="_blank" href="http://www.venevision.com"> 
31 						<p><em>Click Here to open it.<em></p></a> 
32 			 
33 		<br> 
34 			<p style= color:red; font-size:90px; font-family:Verdana>For any information please call your teacher<strong>Ms Preece Tel: (61) 7 3727 2635 
35 			Mr Santillan Tel: (61) 7 3727 2630</strong></p> 
36 			<a href="mailto:kpree6@eq.edu.au"><p id="email">To email Ms Preece click here</p></a> 
37 			<a href="mailto:jsant69@eq.edu.au"><p id="email">To email Mr Santillan click here</p></a> 
38 		</div> 
39 		<h2>Celulares</h2> 
40 		<p>This is a song related to the mobile phone subject, have fun listening to this one</p> 
41 		<iframe width='660' height='525' src='https://www.youtube.com/watch_popup?v=WJgl0qFfmKo' frameborder='1' scrolling='no' allowfullscreen></iframe> 
42 		<br> 
43 		<p>This is the First Episode of the TV Series "Tu y Yo" from the Venezuelan Network Venevision</p> 
44 		<iframe width='660' height='525' src='https://www.youtube.com/watch_popup?v=WxdTDQ_FrcY' frameborder='1' scrolling='no' allowfullscreen></iframe> 
45 		<br> 
46 		 
47 	</body> 
48 </html> 

